--cpu=Cortex-M23
".\objects\main.o"
".\objects\gd32c2x1_it.o"
".\objects\nfc_command.o"
".\objects\filter.o"
".\objects\hns_ntc.o"
".\objects\bsp_i2c.o"
".\objects\bsp_delay.o"
".\objects\bsp_gpio.o"
".\objects\bsp_adc.o"
".\objects\i2c_bus_device.o"
".\objects\fm411_driver.o"
".\objects\startup_gd32c2x1.o"
".\objects\system_gd32c2x1.o"
".\objects\gd32c2x1_err_report.o"
".\objects\gd32c2x1_adc.o"
".\objects\gd32c2x1_cmp.o"
".\objects\gd32c2x1_crc.o"
".\objects\gd32c2x1_dbg.o"
".\objects\gd32c2x1_dma.o"
".\objects\gd32c2x1_exti.o"
".\objects\gd32c2x1_fmc.o"
".\objects\gd32c2x1_fwdgt.o"
".\objects\gd32c2x1_gpio.o"
".\objects\gd32c2x1_i2c.o"
".\objects\gd32c2x1_misc.o"
".\objects\gd32c2x1_pmu.o"
".\objects\gd32c2x1_rcu.o"
".\objects\gd32c2x1_rtc.o"
".\objects\gd32c2x1_spi.o"
".\objects\gd32c2x1_syscfg.o"
".\objects\gd32c2x1_timer.o"
".\objects\gd32c2x1_usart.o"
".\objects\gd32c2x1_wwdgt.o"
--strict --scatter ".\Objects\CX_NFC_RX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CX_NFC_RX.map" -o .\Objects\CX_NFC_RX.axf